{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.minimap.enabled": false,
  "workbench.settings.useSplitJSON": true,
  "editor.formatOnSave": false,
  "workbench.settings.useSplitJSON": true,
  "workbench.settings.editor": "json"
∏}
